{
  "name": "Panduan Lengkap Tajhizul Janazah - Al-Ittihad",
  "short_name": "Tajhizul Janazah",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b5d3b",
  "theme_color": "#0b5d3b",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}